.gallery {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.gallery-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.gallery-title span {
  color: red;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  justify-content: center;
  padding: 10px;
}

.gallery-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}
